# Restaurant_Calling_Center_Application

./: README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject.Domain/: Address.cs  BusinessEntityAddress.cs  EmailAddress.cs  Employee.cs  Person.cs  PersonPhone.cs
FinalProject/FinalProject.Interfaces.IDataRetrieval/: IDataRetrievalById.cs  IDataRetrievalByRegex.cs
FinalProject/FinalProject.Services.DataRetrieval/: AddressRetrieval.cs  AdventureWorks2017Context.cs  EmailAddressRetrieval.cs  EmployeeRetrieval.cs  FinalProject.Services.DataRetrieval.csproj  PersonRetrieval.cs  PhoneNumberRetrieval.cs
FinalProject/FinalProject.WebApplicationREST/: FinalProject.WebApplicationREST.csproj  Program.cs  Startup.cs
FinalProject/FinalProject.WebApplicationREST.Domain/: Customer.cs  FinalProject.WebApplicationREST.Domain.csproj
FinalProject/FinalProject.WebApplicationREST.Services/: CustomerRetrieval.cs  FinalProject.WebApplicationREST.Services.csproj
FinalProject/FinalProject.WebApplicationREST/Controllers/: CustomerController.cs
FinalProject/FinalProject.WebApplicationREST/Properties/: launchSettings.json
FinalProjectMVC/: FinalProjectMVC.sln
FinalProjectMVC/FinalProjectMVC.Domain/: Category.cs  Customer.cs  FinalProjectMVC.Domain.csproj  OldCustomer.cs  Order.cs  OrderedProduct.cs  Product.cs
FinalProjectMVC/FinalProjectMVC.Services/: CategoriesRetrieval.cs  CustomersRetrieval.cs  FinalProjectMVC.Services.csproj  OrderRetrieval.cs  ProductsRetrieval.cs  ShopContext.cs  ShopRepository.cs
FinalProjectMVC/FinalProjectMVC.Services/Migrations/: 20190505122029_Initial.Designer.cs  20190505122029_Initial.cs  20190505135524_Second.Designer.cs  20190505135524_Second.cs  20190509224057_Third.Designer.cs  20190509224057_Third.cs  20190509224539_Fourth.Designer.cs  20190509224539_Fourth.cs  20190510162759_Fifth.Designer.cs  20190510162759_Fifth.cs  ShopContextModelSnapshot.cs
FinalProjectMVC/FinalProjectMVC.WebApplicationMVC/: FinalProjectMVC.WebApplicationMVC.csproj  Program.cs  Startup.cs
FinalProjectMVC/FinalProjectMVC.WebApplicationMVC/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
FinalProjectMVC/FinalProjectMVC.WebApplicationMVC/Models/: CustomerListViewModel.cs  CustomerRegistrationModel.cs  ErrorViewModel.cs  ProductsViewModel.cs
FinalProjectMVC/FinalProjectMVC.WebApplicationMVC/Properties/: launchSettings.json
FinalProjectMVC/FinalProjectMVC.WebApplicationMVC/Views/: _ViewImports.cshtml
FinalProjectMVC/FinalProjectMVC.WebApplicationMVC/Views/Customer/: Index.cshtml  Register.cshtml
FinalProjectMVC/FinalProjectMVC.WebApplicationMVC/Views/Home/: Index.cshtml
FinalProjectMVC/FinalProjectMVC.WebApplicationMVC/Views/Order/: Index.cshtml  Register.cshtml  View.cshtml
FinalProjectMVC/FinalProjectMVC.WebApplicationMVC/Views/Shared/: _Layout.cshtml
