<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CategoriesRetrieval.cs" />
    <Compile Remove="CustomersRetrieval.cs" />
    <Compile Remove="OrderRetrieval.cs" />
    <Compile Remove="ProductsRetrieval.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProjectMVC.Domain\FinalProjectMVC.Domain.csproj" />
  </ItemGroup>

</Project>
